# tables.dat
# This files holds all SQL tables, and SHALL be updated. If any changes are to be made to the database,
# please do them in this file, and then run the database installer/update utility to change the database.

TABLE [prefix]_users
{
#	NAME			TYPE			KEY		NULL	DEFAULT		EXTRA
	ID,			int(11), 		PRI, 	   	,	  ,		auto_increment
	nick,			varchar(35),	  	,	  	 ,	NOT NULL,	
	password, 		varchar(50),	   	,		YES,	  ,	
	EMail, 			varchar(50),	   	,		YES,	  ,	
	globaladmin, 		tinyint(1),		,		YES,	 0,	
	firstName, 		varchar(40),	   	,		YES,	  ,	
	lastName, 		varchar(40),	   	,		YES,	  ,	
	MSNAddress, 		varchar(35),	   	,		YES,	  ,	
	ICQAddress, 		int(12),		,		YES,	  ,	
	postNumber, 		int(5),			,		YES,	  ,	
	postPlace, 		varchar(35),	   	,		YES,	  ,	
	street,			varchar(50),		,		YES,
	registerTime, 		int(11),		,		YES,	 0,	
	registerIP, 		varchar(15),	   	,		YES,	000.000.000.000,
	EMailVerifyCode, 	varchar(25),	   	,		YES,	  ,	
	userInfoVerified, 	tinyint(1),		,		YES,	 0,	
	gender,			enum('Male', 'Female'),	,		NO,	,
	cellphone,		varchar(20),		,		YES,	0,
	birthYear,		int(4),			,		YES,	0,
	birthMonth,		int(2),			,		YES,	0,
	birthDay,		int(2),			,		YES,	0,
	
}

TABLE [prefix]_config
{
#	NAME	TYPE	KEY	NULL	DEFAULT	EXTRA
        config,	varchar(32), PRI, 	,	,		
        value,	varchar(32),	NOT NULL,	,
        eventID,	int(11),	PRI,	,	1,
}


TABLE [prefix]_session
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	sID,		varchar(35),	PRI,	,	,
	userIP,		varchar(15),	,	,	000.000.000.000,
	userID,		int(11),	,	,	1,
	eventID,	int(11),	,	,	1,
	lastVisit,	int(11),	,	,	0,
}

TABLE [prefix]_events
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	ID,		int(11),	PRI,	,	,			auto_increment
	eventname,	varchar(35),	,	,	,
	createdByTime,	int(11),	,	,	0,
	createdByUser,	int(11),	,	,	0,
	eventClosed,	tinyint(1),	,	,	0,
	eventPublic,	tinyint(1),	,	,	0,
}

TABLE [prefix]_groups
{
#	NAME			TYPE			KEY	NULL	DEFAULT			EXTRA
	ID,			int(11),		PRI,	,	,			auto_increment
	eventID,		int(11),		,	,	1,
	groupname,		varchar(40),		,	,	,
	grouppassword,		varchar(50),		,	,	,
	createdByUser,		int(11),		,	,	1,
	createdTimestamp,	int(10),		,	,	1,
	groupType,		enum('access', 'clan'),	,	,	clan,
}

TABLE [prefix]_group_members
{
#	NAME		TYPE					KEY	NULL	DEFAULT			EXTRA
	groupID,	int(11),				PRI,	,	,
	userID,		int(11),				PRI,	,	,
	access,		enum('No', 'Read', 'Write', 'Admin'),	,	,	No,
}

TABLE [prefix]_ACLs
{
#	NAME		TYPE					KEY	NULL	DEFAULT			EXTRA
	groupID,	int(11),				PRI,	,	,
	eventID,	int(11),				PRI,	,	,
	subcategory,	int(11),				PRI,	,	0,
	accessmodule,	varchar(35),				PRI,	,	,
	access,		enum('No', 'Read', 'Write', 'Admin'),	,	,	No,
}

TABLE [prefix]_lang
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	ID,		int(11),	PRI,	,	,			auto_increment
	string,		text,		,	,	,
	language,	varchar(30),	,	,	english,
	module,		varchar(30),	,	,	,
	translated,	text,		,	,	,
}

TABLE [prefix]_static
{
#	NAME			TYPE		KEY	NULL	DEFAULT			EXTRA
	ID,			int(11),	PRI,	,	,			auto_increment
	eventID,		int(11),	,	,	1,
	header,			varchar(35),	,	,	,
	page,			text,		,	,	,
	createdByUser,		int(11),	,	,	1,
	createdTimestamp,	int(10),	,	,	0,
	modifiedByUser,		int(11),	,	,	1,
	modifiedTimestamp,	int(10),	,	,	0,
	pageViews,		int(15),	,	,	0,
}

TABLE [prefix]_FAQ
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	eventID,	int(11),	,	,	1,
	question,	text,		,	NOT NULL,	,
	answer,		text,		,	NOT NULL,	,
}

TABLE [prefix]_wannabeCrews
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	eventID,	int(11),	,	,	1,
	crewname,	varchar(25),	,	,	,
}

TABLE [prefix]_wannabeCrewResponse
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	userID,		int(11),	PRI,	,	,
	crewID,		int(11),	PRI,	,	,
	response,	tinyint(1)	,	,	3,
}
TABLE [prefix]_wannabeQuestions
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	eventID,	int(11),	,	,	,
	question,	text,		,	,	,
	questionType,	enum('text', 'select', 'radio', 'checkbox'), , , ,
	questionOrder,	int(2)		,	,	0,		
}

TABLE [prefix]_wannabeQuestionInfo
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	questionID,	int(11),	,	,	,
	response,	text,		,	,	,
	extra,		text,		,	,	,
	answerOrder,	int(2),		,	,	0,
}
TABLE [prefix]_wannabeResponse
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	questionID,	int(11),	,	,	,
	response,	text,		,	,	,
	userID,		int(11),	,	,	,
}

TABLE [prefix]_seatReg
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	eventID,	int(11),	PRI,	NOT NULL, ,
	seatX,		int(4),		PRI,	NOT NULL, ,
	seatY,		int(4),		PRI,	NOT NULL, ,
	type,		enum('d','p','g','t','b','w','o','a'), , NOT NULL, b ,
	name,		varchar(25),	,	NULL,	,
	color,		enum('black','green','yellow','orange','red','white','blue','purple'), , , white,
	extra,		varchar(15),	,	NULL,	,
}

TABLE [prefix]_seatReg_seatings
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	seatingID,	int(11),	PRI,	NOT NULL, ,		auto_increment
	eventID,	int(11),	,	NOT NULL, ,
	seatX,		int(4),		,	,	,
	seatY,		int(4),		,	,	,
	userID,		int(11),	,	,	,
	ticketID,		int(11),	,	,	,
}

TABLE [prefix]_ticketTypes
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ticketTypeID,	int(11),		PRI,	NOT NULL, 	,		auto_increment
	eventID	,	int(11),	,	NOT NULL, ,
	name,		varchar(35),	,	,	,
	type,		enum('onsite-computer','onsite-visitor','prepaid','preorder'), , , preorder,
	price,		int(5),		,	,	0,
	active,		tinyint(1),		,	,	1,
}

TABLE [prefix]_tickets
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ticketID,		int(11),		PRI,	NOT NULL, ,		auto_increment
	ticketType,		int(11),		,	,	,
	eventID,		int(11),		,	,	,
	owner,		int(11),		,	,	,
	createTime,		int(11),		,	,	0,
	creator,		int(11),		,	,	,
	user,		int(11),		,	,	,
	status,		enum('notpaid','notused','used'), , ,	notused,
	paid,		enum('yes','no'),	,	,	no
}
