# tables.dat
# This files holds all SQL tables, and SHALL be updated. If any changes are to be made to the database,
# please do them in this file, and then run the database installer/update utility to change the database.

TABLE [prefix]_users
{
#	NAME				TYPE			KEY		NULL	DEFAULT				EXTRA
	ID,					int(11), 		PRI, 	   ,	  ,					auto_increment
	nick,				varchar(35),	   ,	   ,	NOT NULL,	
	password, 			varchar(50),	   ,	YES,	  ,	
	EMail, 				varchar(50),	   ,	YES,	  ,	
	globaladmin, 		tinyint(1),		   ,	YES,	 0,	
	firstName, 			varchar(40),	   ,	YES,	  ,	
	lastName, 			varchar(40),	   ,	YES,	  ,	
	MSNAddress, 		varchar(35),	   ,	YES,	  ,	
	ICQAddress, 		int(12),		   ,	YES,	  ,	
	postNumber, 		int(5),			   ,	YES,	  ,	
	postPlace, 			varchar(35),	   ,	YES,	  ,	
	registerTime, 		int(11),		   ,	YES,	 0,	
	registerIP, 		varchar(15),	   ,	YES,	000.000.000.000,
	EMailVerifyCode, 	varchar(25),	   ,	YES,	  ,	
	userInfoVerified, 	tinyint(1),		   ,	YES,	 0,	
}

TABLE [prefix]_config
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	config,		varchar(32), 	PRI, 	,	,		
	value,		varchar(32),	,	NOT NULL,
	eventID,	int(11),	,	,	1,
}


TABLE [prefix]_session
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	sID,		varchar(35),	PRI,	,	,
	userIP,		varchar(15),	,	,	000.000.000.000,
	userID,		int(11),	,	,	1,
	eventID,	int(11),	,	,	1,
	lastVisit,	int(11),	,	,	0,
}

TABLE [prefix]_events
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	ID,		int(11),	PRI,	,	,			auto_increment
	eventname,	varchar(35),	,	,	,
	createdByTime,	int(11),	,	,	0,
	createdByUser,	int(11),	,	,	0,
	eventClosed,	tinyint(1),	,	,	0,
	eventPublic,	tinyint(1),	,	,	0,
}

TABLE [prefix]_groups
{
#	NAME			TYPE			KEY	NULL	DEFAULT			EXTRA
	ID,			int(11),		PRI,	,	,			auto_increment
	eventID,		int(11),		,	,	1,
	groupname,		varchar(40),		,	,	,
	grouppassword,		varchar(50),		,	,	,
	createdByUser,		int(11),		,	,	1,
	createdTimestamp,	int(10),		,	,	1,
	groupType,		enum('access', 'clan'),	,	,	clan,
}

TABLE [prefix]_group_members
{
#	NAME		TYPE					KEY	NULL	DEFAULT			EXTRA
	groupID,	int(11),				PRI,	,	,
	userID,		int(11),				PRI,	,	,
	access,		enum('No', 'Read', 'Write', 'Admin'),	,	,	No,
}

TABLE [prefix]_ACLs
{
#	NAME		TYPE					KEY	NULL	DEFAULT			EXTRA
	groupID,	int(11),				PRI,	,	,
	eventID,	int(11),				PRI,	,	,
	subcategory,	int(11),				PRI,	,	0,
	accessmodule,	varchar(35),				,	,	,
	access,		enum('No', 'Read', 'Write', 'Admin'),	,	,	No,
}

TABLE [prefix]_lang
{
#	NAME		TYPE		KEY	NULL	DEFAULT			EXTRA
	ID,		int(11),	PRI,	,	,			auto_increment
	string,		text,		,	,	,
	language,	varchar(30),	,	,	english,
	module,		varchar(30),	,	,	,
	translated,	text,		,	,	,
}

TABLE [prefix]_static
{
#	NAME			TYPE		KEY	NULL	DEFAULT			EXTRA
	ID,			int(11),	PRI,	,	,			auto_increment
	eventID,		int(11),	,	,	1,
	header,			varchar(35),	,	,	,
	page,			text,		,	,	,
	createdByUser,		int(11),	,	,	1,
	createdTimestamp,	int(10),	,	,	0,
	modifiedByUser,		int(11),	,	,	1,
	modifiedTimestamp,	int(10),	,	,	0,
	pageViews,		int(15),	,	,	0,
}

TABLE [prefix]_FAQ
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	eventID,	int(11),	,	,	1,
	question,	text,		,	NOT NULL,	,
	answer,		text,		,	NOT NULL,	'we have no idea',
}

TABLE [prefix]_wannabeCrews
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	eventID,	int(11),	,	,	1,
	crewname,	varchar(25),	,	,	,
}

TABLE [prefix]_wannabeQuestions
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	eventID,	int(11),	,	,	,
	question,	text,		,	,	,
	questionType,	enum('text', 'dropdown'), , ,	,
}

TABLE [prefix]_wannabeQuestionInfo
{
#	NAME		TYPE		KEY	NULL	DEFAULT		EXTRA
	ID,		int(11),	PRI,	,	,		auto_increment
	questionID,	int(11),	,	,	,
	response,	varchar(35),	,	,	,
}